-- Initial ip-to-file.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ip-to-file
version:             0.1.0.0
synopsis:            Command line tool to write your public IP to a file
-- description:
license:             MIT
license-file:        LICENSE
author:              Micah Werbitt
maintainer:          micah@werbitt.net
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ip-to-file
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       async >= 2.0.1.6
                     , base >=4.7 && <4.8
                     , bytestring >= 0.10.3.0
                     , exceptions >= 0.6.1
                     , http-conduit >= 2.1.4.4
                     , optparse-applicative >= 0.10.0
                     , pathtype >= 0.5.4
                     , resourcet >= 1.1.2.3
                     , transformers >= 0.4.1.0
                     , attoparsec >= 0.12.1.2

  hs-source-dirs:      src
  default-language:    Haskell2010
